DOCKER_NAME=cool-image
DOCKER_TAG=funny-tag
LOG_FILE_NAME=great-app.log
LOG_FILE_PATH="logs"
LOG_MESSAGE_FORMAT="%(asctime)s %(levelname)s -> LOGGER: %(name)s | MODULE: %(module)s | FUNCTION: %(funcName)s -> %(message)s"
LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"