DOCKER_NAME=cool-image
DOCKER_TAG=funny-tag
LOG_NAME=great-app.log
LOG_FORMAT='%(asctime)s - %(levelname)s -  %(name)s - %(module)s - %(funcName)s - %(message)s'
LOG_LEVEL=INFO
LOG_PATH=/logs/
LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S'